<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Student Login</title>
		<link rel="stylesheet" href="CPstyle.css">
	</head>
	
	<body>
		<center><div class="login-page">
		<div class="form">
			<p>Please Provide Appropriate Information</p>
		<div class="header">
			<h2>Complainant's &nbsp; &nbsp; Bio-Data</h2>
		</div>	
			<form class="register-form">
			<input type="text" placeholder="Surname / Name">
			<input type="text" placeholder="Matric No">
		<select>
			<option value="1">SCHOOL OF COMPUTING (SOC)</option>
			<option value="2">SCHOOL OF SCIENCES (SOS)</option>
			<option value="3">SCHOOL OF ENGINEERING AND ENGINEERING TECHNOLOGY (SEET)</option>
			<option value="4">SCHHOL OF AGRICULTURE AND AGRICULTURAL TECHNOLOGY(SAAT)</option>
			<option value="5">SCHOOL OF ENVIROMENTAL TECHNOLOGY (SET)</option>
			<option value="6">SCHOOL OF EARTH AND MINERAL SCIENCE (SEMS)</option>
			<option value="7">SCHOOL OF HEALTH AND HEALTH TECHNOLOGY (SHHT)</option>
			<option value="8">SCHOOL OF MANAGEMENT TECHNOLOGY (SMAT)</option>
		</select>	
			<input type="text" placeholder="Department">
			<select>
			<option value="1">100 level</option>
			<option value="2">200 level</option>
			<option value="3">300 level</option>
			<option value="4">400 level</option>
			<option value="5">500 level</option>
			<option value="6">Post Graduate Student</option>
			</select>	
			<input type="e-mail" placeholder="Active E-mail">
			<input type="text" placeholder="School Address">
			<input type="number" placeholder="Phone Number">
			<button><a href="C:\Users\Temilade Shaggi\Desktop\Shaggi  Complain\Second page.html">Proceed</button>
			<div class="message">
			</div>
			</form>
		</div>
		</div></center>
	</body>
</html>